# notisync

./: build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
NotificationSync/app/: build.gradle
NotificationSync/app/src/main/java/com/notisync/app/: BootReceiver.java  NotificationListenerService.java
NotificationSync/app/src/main/res/drawable/: bg_badge.xml  bg_status.xml  dot_red.xml
NotificationSync/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notisync/app/: AudioService.java  ConnectActivity.java  MainActivity.java  NotificationListenerService.java
app/src/main/res/drawable/: dot_green.xml
app/src/main/res/layout/: activity_connect.xml  activity_main.xml
app/src/main/res/values/: styles.xml
